<!DOCTYPE HTML>
<html lang="utf-8">
	<head>

		<style>
			html, body {
				width: 100%;
				height: 100%;
				margin: 0;
			}
			.main-container {
				max-width: 960px;
				margin: 100px auto 100px auto;
				background-color: rgb(200,200,200);
				overflow: hidden;
			}
			.super {
				display: flex;
				flex-flow: row wrap;
				height: 400px;
				align-content: flex-end;
				justify-content: space-around;
			}
			.super > * {
				flex: 1 100%;
			}
			.article {
				height: 100px;
				display: flex;
				justify-content: center;
				align-items: center;

			}
			.article > * {
				flex-direction: colum;

			}
			.article:nth-child(1) {
				
			}
			.article:nth-child(2) {
				flex: 1 auto;
			}

			.article:nth-child(3) {
				flex: 2 auto;
			}
			.article:nth-child(4) {
				flex: 1 auto;
			}
			.article-2 {
				width: 100px;
				height: 100px;
				display: block;
				flex: none;
				margin: auto;
			}

			.stress {
				height: auto;
			    display: flex;
			    flex-wrap:wrap;
			    margin:-10px -1px 0 -10px;
			}
			.article-3 {
			    display: inline-block;
			    background:blue;
			    margin:10px 0 0 10px;
			    flex: none;
			    height:100px;    
			    width: calc(100% * (1/3) - 10px); // 100 / (n + 1)
			}
		</style>
	</head>
	<body>
		<div class="main-container">
			<div class="super">
				<div class="article" style="background-color: beige"><span>hest</span></div>
				<div class="article" style="background-color: blue">hello dolly 2<h2>hestesen</h2></div>
				<div class="article" style="background-color: orange">hello dolly 3</div>
				<div class="article" style="background-color: beige">hello dolly</div>
				<div class="article" style="background-color: blue">hello dolly 2</div>
				<div class="article" style="background-color: orange">hello dolly 3</div>
			</div>

			<div class="super " style="background-color: #b7dbec">
				<div class="article-2" style="background-color: beige">hello dolly</div>
			</div>

			<div class="super stress" style="background-color: #b7dbec">
				<div class="article-3" style="background-color: beige">hello dolly</div>
				<div class="article-3" style="background-color: beige">hello dolly</div>
				<div class="article-3" style="background-color: beige">hello dolly</div>
				<div class="article-3" style="background-color: beige">hello dolly</div>
				<div class="article-3" style="background-color: beige">hello dolly</div>
				<div class="article-3" style="background-color: beige">hello dolly</div>
				<div class="article-3" style="background-color: beige">hello dolly</div>
				<div class="article-3" style="background-color: beige">hello dolly</div>
				<div class="article-3" style="background-color: beige">hello dolly</div>
			</div>
		</div>
	</body>
</html>